spring.datasource.url=jdbc:mysql://localhost:3306/steyl877711_1pwxhb?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
